
******************************************************
Tuesday April 18, 2017
1:00 AM
Machine that computed results: Zack's laptop
Hidden word list: 1

Accuracy: 44.3333
Average time per guess in seconds: 1.3209E-1
Used memory in bytes: 20747104
Overall Score: 1.1873

******************************************************
Tuesday April 18, 2017
1:39 PM
Machine that computed results: John's laptop
Hidden word list: 1

Accuracy: 66.2667
Average time per guess in seconds: 8.5186E-2
Used memory in bytes: 20948848
Overall Score: 3.2872

******************************************************
Wednesday April 19, 2017
6:05 PM
Machine that computed results: John's laptop
Hidden word list: 2

Accuracy: 64.0500
Average time per guess in seconds: 8.5565E-2
Used memory in bytes: 20945136
Overall Score: 3.0644

******************************************************
Wednesday April 19, 2017
9:58 PM
Machine that computed results: John's laptop
Hidden word list: 1

Accuracy: 67.7833
Average time per guess in seconds: 4.3294E-2
Used memory in bytes: 17511408
Overall Score: 5.2768

******************************************************
Saturday April 22, 2017
4:48 PM
Machine that computed results: John's laptop
Hidden word list: 1

Accuracy: 67.8167
Average time per guess in seconds: 4.5627E-2
Used memory in bytes: 17400248
Overall Score: 5.1616
